<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/htwm_open_sesame/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/htwm_open_sesame/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/htwm_open_sesame/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/htwm_open_sesame/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/htwm_open_sesame/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/htwm_open_sesame/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/htwm_open_sesame/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="来源:  https:&#x2F;&#x2F;www.icourse163.org&#x2F;learn&#x2F;SZU-1001752002?tid=1206943287#&#x2F;learn&#x2F;announce  第1章 多媒体技术基础多媒体开发工具 多媒体素材制作工具 : 文本处理word 艺术字  cool 3d 音频处理 Audition  Cakewalk 图像图像 Corel DRAW   Photoshop 动画制作软件fla">
<meta name="keywords" content="中国大学mooc">
<meta property="og:type" content="article">
<meta property="og:title" content="多媒体技术及应用">
<meta property="og:url" content="https:&#x2F;&#x2F;htwm623.github.io&#x2F;htwm_open_sesame&#x2F;2019&#x2F;12&#x2F;25&#x2F;%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0&#x2F;%E5%A4%9A%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="HTWM-623">
<meta property="og:description" content="来源:  https:&#x2F;&#x2F;www.icourse163.org&#x2F;learn&#x2F;SZU-1001752002?tid=1206943287#&#x2F;learn&#x2F;announce  第1章 多媒体技术基础多媒体开发工具 多媒体素材制作工具 : 文本处理word 艺术字  cool 3d 音频处理 Audition  Cakewalk 图像图像 Corel DRAW   Photoshop 动画制作软件fla">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T05:33:33.163Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://htwm623.github.io/htwm_open_sesame/2019/12/25/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>多媒体技术及应用 | HTWM-623</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/htwm_open_sesame/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HTWM-623</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人之患在好为人师</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/htwm_open_sesame/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/htwm_open_sesame/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/htwm_open_sesame/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/htwm_open_sesame/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/htwm_open_sesame/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://htwm623.github.io/htwm_open_sesame/htwm_open_sesame/2019/12/25/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/%E5%A4%9A%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HTWM-623">
      <meta itemprop="description" content="同事只是同事,不要想太多">
      <meta itemprop="image" content="/htwm_open_sesame/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191119010115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HTWM-623">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            多媒体技术及应用
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-25 00:04:22" itemprop="dateCreated datePublished" datetime="2019-12-25T00:04:22+08:00">2019-12-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 13:33:33" itemprop="dateModified" datetime="2020-01-04T13:33:33+08:00">2020-01-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/htwm_open_sesame/categories/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">网课笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>来源:  <a href="https://www.icourse163.org/learn/SZU-1001752002?tid=1206943287#/learn/announce" target="_blank" rel="noopener">https://www.icourse163.org/learn/SZU-1001752002?tid=1206943287#/learn/announce</a> </li>
</ul><h2 id="第1章-多媒体技术基础"><a href="#第1章-多媒体技术基础" class="headerlink" title="第1章 多媒体技术基础"></a>第1章 多媒体技术基础</h2><h3 id="多媒体开发工具"><a href="#多媒体开发工具" class="headerlink" title="多媒体开发工具"></a>多媒体开发工具</h3><ol>
<li>多媒体素材制作工具 :<ol>
<li>文本处理word 艺术字  cool 3d</li>
<li>音频处理 Audition  Cakewalk</li>
<li>图像图像 Corel DRAW   Photoshop</li>
<li>动画制作软件flash  3ds max\</li>
<li>视频编辑软件 Premiere  会声会影</li>
</ol>
</li>
<li>多媒体著作工具<ol>
<li>ppt     dreamweaver</li>
</ol>
</li>
<li>多媒体应用</li>
</ol><a id="more"></a>

<h2 id="第2章-数字音频技术"><a href="#第2章-数字音频技术" class="headerlink" title="第2章 数字音频技术"></a>第2章 数字音频技术</h2><h3 id="数字音频的基础"><a href="#数字音频的基础" class="headerlink" title="数字音频的基础"></a>数字音频的基础</h3><ol>
<li>声音的重要指标<ol>
<li>振幅</li>
<li>周期</li>
<li>频率</li>
</ol>
</li>
<li>声音听觉特性<ol>
<li>响度</li>
<li>音调</li>
<li>音色</li>
</ol>
</li>
</ol>
<h3 id="声音的数字化"><a href="#声音的数字化" class="headerlink" title="声音的数字化"></a>声音的数字化</h3><pre><code> 1. 声音信号的类型
      1. 模拟信号 - 自然界 物理
          2. 数字信号 - 计算机
2. 数字音频质量的三要素
        1. 采样频率
                  2. 量化位数
                3. 声道数
3. 音频文件类型
        1. WAV
                  2. MP3
                3. WMA
                           4. MIDI</code></pre><ol start="4">
<li>音频的处理<ol>
<li>去除无用部分</li>
<li>降噪</li>
<li>调节均衡</li>
<li>添加混响,延迟和变速</li>
<li>音频文件的格式转换</li>
</ol>
</li>
</ol>
<h3 id="数字音频压缩标准"><a href="#数字音频压缩标准" class="headerlink" title="数字音频压缩标准"></a>数字音频压缩标准</h3><ol>
<li>音频压缩方法概述<ol>
<li>输入 -&gt; 编码器 -&gt; 存储传输 -&gt; 解码器 -&gt; 播放设备</li>
</ol>
</li>
<li>音频压缩工具软件  (请自行补充网络可用工具)</li>
</ol>
<h3 id="声卡与电声设备"><a href="#声卡与电声设备" class="headerlink" title="声卡与电声设备"></a>声卡与电声设备</h3><ol>
<li><p>声卡的性能指标</p>
<ol>
<li>采样和量化能力</li>
<li>芯片类型</li>
<li>总线类型</li>
<li>输出声道数<ol>
<li>2/2.1/4.1/5.1</li>
</ol>
</li>
</ol>
</li>
<li><p>传声器</p>
<ol>
<li>传声器原理<ol>
<li>电动式传声器 -&gt; 电磁换能原理</li>
</ol>
</li>
<li>传声器的性能指标<ol>
<li>灵敏度</li>
<li>频率响应</li>
<li>指向性</li>
<li>输出阻抗</li>
</ol>
</li>
</ol>
</li>
<li><p>扬声器</p>
</li>
<li><p>音箱</p>
</li>
</ol>
<h3 id="电子音乐与MIDI"><a href="#电子音乐与MIDI" class="headerlink" title="电子音乐与MIDI"></a>电子音乐与MIDI</h3><ol>
<li>电子音乐的发展<ol>
<li>电声音乐  电子小提琴啥的</li>
<li>电子音乐  完全同过电子设备和电子手段生成的音乐</li>
<li>电脑音乐 计算机+ 电子音乐</li>
</ol>
</li>
<li></li>
</ol>
<h3 id="音频编辑软件"><a href="#音频编辑软件" class="headerlink" title="音频编辑软件"></a>音频编辑软件</h3><ul>
<li>Audition  (本章内容 目前暂时不是很感兴趣, 将不会记录笔记,听听流程过了)</li>
</ul>
<h2 id="第3章-数字图像技术"><a href="#第3章-数字图像技术" class="headerlink" title="第3章 数字图像技术"></a>第3章 数字图像技术</h2><h3 id="数字图像基础知识"><a href="#数字图像基础知识" class="headerlink" title="数字图像基础知识"></a>数字图像基础知识</h3><ol>
<li><p>人眼感知颜色的度量 色调 饱和度 亮度 色调表示光的颜色。饱和度表示彩色的深浅。</p>
<ol>
<li>颜色模型<ol>
<li>RGB模型</li>
<li>Cmyk模型  一般打印的时候所采用的颜色模型</li>
<li>HSB模型  模拟人眼所看到的方式</li>
<li>Yuv YIq模型  彩色电视机中使用的彩色空间</li>
<li>灰度模型 适用模拟黑白照片</li>
<li>黑白模型  适应制作黑白线条</li>
</ol>
</li>
</ol>
</li>
<li><p>图像和图形的区别</p>
</li>
<li><p>图像的数字化</p>
<ol>
<li>图像的主要参数<ol>
<li>分辨率 / 显示分辨率 、图像分辨率、 像素分辨率</li>
<li>颜色深度(记录每个像素的二进制位数)</li>
</ol>
</li>
</ol>
</li>
<li><p>图像的文件格式</p>
<ol>
<li><p>BMP格式  Windows标准图像文件  特点，每个文件只能存放一幅图，像多种颜色存储格式</p>
</li>
<li><p>GIF格式 采用lzw压缩算法处理数据  最多可以存储256色 每个文件可以存放多幅图像</p>
</li>
<li><p>Jpg格式  一种高效率的压缩文件格式  对于计算机绘制的具有明显边界的图形，处理效果不佳</p>
</li>
<li><p>Png格式  支持24位色彩图像 存储灰度图像时，图像深度达16位  除彩色图像时，深度可以48位</p>
</li>
<li><p>TIff文件格式  通用的位映射文件格式</p>
</li>
<li><p>PSD格式  Photoshop的专用文件格式</p>
</li>
</ol>
</li>
</ol>
<h3 id="静止图像的压缩标准"><a href="#静止图像的压缩标准" class="headerlink" title="静止图像的压缩标准"></a>静止图像的压缩标准</h3><ol>
<li>图像压缩的依据 <ol>
<li>图像的冗余</li>
<li>图像数据的相关性</li>
<li>人眼对边缘急剧变化不敏感</li>
</ol>
</li>
<li>图像压缩编码分为有失真编码和无失真编码   (依据能否恢复)</li>
</ol>
<h3 id="显示设备与扫描仪"><a href="#显示设备与扫描仪" class="headerlink" title="显示设备与扫描仪"></a>显示设备与扫描仪</h3><ol>
<li><p>显示器</p>
<ol>
<li><p>显示设备主要有显示器与显卡组成</p>
</li>
<li><p>显示卡是用于将主机中的数字信号转换为图像信号，并显示在显示器上</p>
</li>
<li><p>显卡的基本结构</p>
<ol>
<li>显示芯片显示内存 DAC BIOS 总线接口</li>
</ol>
</li>
<li><p>显卡的性能指标   分辨率 颜色深度 显存</p>
</li>
<li><p>显示器的性能指标  可视角度  屏幕尺寸</p>
</li>
</ol>
</li>
<li><p>扫描仪的性能指标</p>
<ul>
<li><p>分辨率  光学分辨率 插值分辨率</p>
</li>
<li><p>色彩位数</p>
</li>
<li><p>扫描速度  </p>
</li>
</ul>
</li>
</ol>
<h3 id="图像处理软件-Photoshop"><a href="#图像处理软件-Photoshop" class="headerlink" title="图像处理软件 Photoshop."></a>图像处理软件 Photoshop.</h3><ul>
<li>此处主要了解, 具体实践课程 主要参考B站教学视频</li>
</ul>
<h2 id="计算机动画技术"><a href="#计算机动画技术" class="headerlink" title="计算机动画技术"></a>计算机动画技术</h2><h3 id="计算机动画基础"><a href="#计算机动画基础" class="headerlink" title="计算机动画基础"></a>计算机动画基础</h3><ol>
<li>计算机分类<ol>
<li>按动画的系统功能分类</li>
<li>按动画的制作原理分类<ol>
<li>计算机的辅助动画</li>
<li>计算机的生成动画</li>
</ol>
</li>
<li>按运动的控制方法分类<ol>
<li>关键帧动画</li>
<li>算法动画</li>
</ol>
</li>
</ol>
</li>
<li>常用动画文件格式<ul>
<li>gif</li>
<li>swf  flash文件格式  可以插入音乐</li>
<li>flic</li>
<li>qtm</li>
<li>vrml</li>
</ul>
</li>
<li>计算机动画的应用领域<ol>
<li>影视广告</li>
<li>工程设计</li>
<li>飞行模拟</li>
<li>教育与娱乐</li>
<li>科学计算可视化</li>
<li>虚拟现实技术</li>
</ol>
</li>
</ol>
<h3 id="计算机动画的制作环境"><a href="#计算机动画的制作环境" class="headerlink" title="计算机动画的制作环境"></a>计算机动画的制作环境</h3><ol>
<li><p>硬件 高性能计算机 /  输入设备 (扫描仪 图像输入板凳)</p>
</li>
<li><p>软件 系统软件 / 动画软件(二维动画 三维动画)</p>
</li>
</ol>
<h3 id="矢量动画制作软件flash"><a href="#矢量动画制作软件flash" class="headerlink" title="矢量动画制作软件flash"></a>矢量动画制作软件flash</h3><ol>
<li><p>Flash概述</p>
<ol>
<li><p>矢量图形</p>
</li>
<li><p>交互式动画</p>
</li>
<li><p>流式播放技术</p>
</li>
<li><p>多种文件格式</p>
</li>
<li><p>插件工作方式</p>
</li>
</ol>
</li>
<li><p>ActionScript flash的一种动作脚本语言</p>
</li>
</ol>
<h2 id="数字视频技术"><a href="#数字视频技术" class="headerlink" title="数字视频技术"></a>数字视频技术</h2><h3 id="数字视频基础知识"><a href="#数字视频基础知识" class="headerlink" title="数字视频基础知识"></a>数字视频基础知识</h3><ol>
<li><p>数字视频的优点</p>
<ol>
<li>数字视频便于创造性的编辑与合成</li>
<li>数字视频可不失真进行多次复制</li>
<li>网络环境下容易实现资源共享</li>
</ol>
</li>
<li><p>视频的文件格式</p>
<ol>
<li>AVI文件格式 音频视频交叉记录的文件格式 图像质量好，体积过于庞大</li>
<li>MOV文件格式 跨平台存储空间小</li>
<li>MPG文件  </li>
<li>WMV文件  数字视频压缩格式</li>
<li>RM 与 RMVB  合理运用网络传输</li>
<li>MP4  高质量流媒体视频 啊你好你好你好</li>
</ol>
</li>
<li><p>运动图像压缩标准</p>
<ol>
<li>压缩原理<ol>
<li>运动图像的相邻帧之间存在冗余，并以帧速率进行预测压缩</li>
<li>像素点颜色变化的阈值 和差值</li>
</ol>
</li>
<li>数码摄像机的性能指标<ol>
<li>清晰度</li>
<li>最低照度</li>
<li>自动增益控制</li>
<li>信噪比</li>
<li>背景光补偿</li>
<li>电子快门</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="视频编辑软件"><a href="#视频编辑软件" class="headerlink" title="视频编辑软件"></a>视频编辑软件</h3><ol>
<li>Premiere  </li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/htwm_open_sesame/tags/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6mooc/" rel="tag"># 中国大学mooc</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/htwm_open_sesame/2019/12/22/Linux/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8samba%E8%AE%BE%E7%BD%AE/" rel="next" title="云服务器samba设置">
                  <i class="fa fa-chevron-left"></i> 云服务器samba设置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/htwm_open_sesame/2020/01/03/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="前端零碎知识点">
                  前端零碎知识点 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-多媒体技术基础"><span class="nav-number">1.</span> <span class="nav-text">第1章 多媒体技术基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多媒体开发工具"><span class="nav-number">1.1.</span> <span class="nav-text">多媒体开发工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-数字音频技术"><span class="nav-number">2.</span> <span class="nav-text">第2章 数字音频技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字音频的基础"><span class="nav-number">2.1.</span> <span class="nav-text">数字音频的基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声音的数字化"><span class="nav-number">2.2.</span> <span class="nav-text">声音的数字化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字音频压缩标准"><span class="nav-number">2.3.</span> <span class="nav-text">数字音频压缩标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声卡与电声设备"><span class="nav-number">2.4.</span> <span class="nav-text">声卡与电声设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子音乐与MIDI"><span class="nav-number">2.5.</span> <span class="nav-text">电子音乐与MIDI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频编辑软件"><span class="nav-number">2.6.</span> <span class="nav-text">音频编辑软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-数字图像技术"><span class="nav-number">3.</span> <span class="nav-text">第3章 数字图像技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字图像基础知识"><span class="nav-number">3.1.</span> <span class="nav-text">数字图像基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静止图像的压缩标准"><span class="nav-number">3.2.</span> <span class="nav-text">静止图像的压缩标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示设备与扫描仪"><span class="nav-number">3.3.</span> <span class="nav-text">显示设备与扫描仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像处理软件-Photoshop"><span class="nav-number">3.4.</span> <span class="nav-text">图像处理软件 Photoshop.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机动画技术"><span class="nav-number">4.</span> <span class="nav-text">计算机动画技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机动画基础"><span class="nav-number">4.1.</span> <span class="nav-text">计算机动画基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机动画的制作环境"><span class="nav-number">4.2.</span> <span class="nav-text">计算机动画的制作环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矢量动画制作软件flash"><span class="nav-number">4.3.</span> <span class="nav-text">矢量动画制作软件flash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字视频技术"><span class="nav-number">5.</span> <span class="nav-text">数字视频技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字视频基础知识"><span class="nav-number">5.1.</span> <span class="nav-text">数字视频基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频编辑软件"><span class="nav-number">5.2.</span> <span class="nav-text">视频编辑软件</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/htwm_open_sesame/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191119010115.jpg"
      alt="HTWM-623">
  <p class="site-author-name" itemprop="name">HTWM-623</p>
  <div class="site-description" itemprop="description">同事只是同事,不要想太多</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/htwm_open_sesame/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/htwm_open_sesame/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/htwm_open_sesame/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HTWM-623</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/htwm_open_sesame/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/htwm_open_sesame/lib/anime.min.js?v=3.1.0"></script>
<script src="/htwm_open_sesame/js/utils.js?v=7.4.1"></script>
<script src="/htwm_open_sesame/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/htwm_open_sesame/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/htwm_open_sesame/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
