<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section id="item-box">
    <style>
      .container {
        margin-right: auto;
        margin-left: auto;
        width: 1200px;
        background-color: green;
        
      }
      .center-box {
        background-color: red;
        text-align: center;
      }
      .center-box > .title {
        padding-top: 10px;
      }
      .item-box {
        background-color: yellow;
        margin-left: 0px;
        margin-right: 0px;
        width: 1200px;
        padding-top: 20px;
      }
      .item-box > .item-element {
        width: 296px; 
        display: inline-block;
      }
      
    </style>

    <div class="container">
      <div class="center-box">
        <div class="title">
          <h2>标题</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nobis ratione voluptatibus quisquam quo, ad sunt in reprehenderit odio voluptate perspiciatis, qui, molestias laborum. Dolor quod cupiditate maiores molestiae impedit.</p>
        </div>
        <div class="item-box">
          <div class="item-element">
            <div class="item-img">
              <img style="width: 100px;" src="https://iconfont.alicdn.com/t/c60857f0-2887-4407-a0dd-a41c07672ee3.png" alt="">
            </div>
            <div class="item-text">
              <h3>标题2</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eligendi at vel? Aliquid magnam quibusdam fugiat, animi illum cum voluptas consequatur debitis at consectetur! Corporis suscipit dolores iure beatae voluptates.</p>
            </div>
          </div>
          <div class="item-element">
            <div class="item-img">
              <img style="width: 100px;" src="https://iconfont.alicdn.com/t/c60857f0-2887-4407-a0dd-a41c07672ee3.png" alt="">
            </div>
            <div class="item-text">
              <h3>标题2</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eligendi at vel? Aliquid magnam quibusdam fugiat, animi illum cum voluptas consequatur debitis at consectetur! Corporis suscipit dolores iure beatae voluptates.</p>
            </div>
          </div>
          <div class="item-element">
            <div class="item-img">
              <img style="width: 100px;" src="https://iconfont.alicdn.com/t/c60857f0-2887-4407-a0dd-a41c07672ee3.png" alt="">
            </div>
            <div class="item-text">
              <h3>标题2</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eligendi at vel? Aliquid magnam quibusdam fugiat, animi illum cum voluptas consequatur debitis at consectetur! Corporis suscipit dolores iure beatae voluptates.</p>
            </div>
          </div>
          <div class="item-element">
            <div class="item-img">
              <img style="width: 100px;" src="https://iconfont.alicdn.com/t/c60857f0-2887-4407-a0dd-a41c07672ee3.png" alt="">
            </div>
            <div class="item-text">
              <h3>标题2</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio eligendi at vel? Aliquid magnam quibusdam fugiat, animi illum cum voluptas consequatur debitis at consectetur! Corporis suscipit dolores iure beatae voluptates.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>
