<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .today-reports-talbes{
      margin: auto;
      margin-top: 30px;
      border-spacing: 2px;
      border: 1px solid #ebeef5;
      border-collapse: collapse;
    }
    .today-reports-talbes th {
      height: 50px;
      text-align: left;
      padding-left: 8px;
      border: 1px solid #ebeef5;
    }
    .today-reports-talbes tr {
      background-color: #fff;
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }
    .today-reports-talbes td {
      padding: 8px 5px;
      min-width: 120px;
      border: 1px solid #ebeef5;
    }


  </style>
</head>
<body>
  <div style="margin: auto;margin-top: 20px;">
    <h1 align="center">今日个股研报统计</h1><table class="today-reports-talbes"><thead><tr><th>count</th><th>stockCode</th><th>stockName</th><th>currentPrice</th><th>avgAimPrice</th><th>premium</th></tr></thead><tbody><tr><td>12</td><td>600298</td><td>安琪酵母</td><td>66.88</td><td>73.83</td><td>0.1039</td></tr><tr><td>12</td><td>603195</td><td>公牛集团</td><td>161.77</td><td>182.77</td><td>0.1298</td></tr><tr><td>11</td><td>600305</td><td>恒顺醋业</td><td>23.7</td><td>26.9</td><td>0.135</td></tr><tr><td>10</td><td>300559</td><td>佳发教育</td><td>23.66</td><td>0</td><td>-1</td></tr><tr><td>10</td><td>603588</td><td>高能环境</td><td>16.86</td><td>21.27</td><td>0.2616</td></tr><tr><td>10</td><td>603338</td><td>浙江鼎力</td><td>95.33</td><td>117.82</td><td>0.2359</td></tr><tr><td>9</td><td>603882</td><td>金域医学</td><td>87.78</td><td>0</td><td>-1</td></tr><tr><td>9</td><td>601799</td><td>星宇股份</td><td>153.88</td><td>181.04</td><td>0.1765</td></tr><tr><td>9</td><td>603444</td><td>吉比特</td><td>594.0</td><td>685.0</td><td>0.1532</td></tr><tr><td>8</td><td>603916</td><td>苏博特</td><td>34.7</td><td>40.97</td><td>0.1807</td></tr></tbody></table>  </div>

</body>
</html>